
> @gatewai/react-canvas@0.0.1 build /Users/okanaslankan/projects/gatewai-dev/Gatewai/packages/react-canvas
> tsdown

ℹ tsdown v0.19.0 powered by rolldown v1.0.0-beta.59
ℹ config file: /Users/okanaslankan/projects/gatewai-dev/Gatewai/packages/react-canvas/tsdown.config.ts (unrun)
ℹ entry: src/index.ts
ℹ tsconfig: tsconfig.json
ℹ Build start
ℹ dist/index.mjs         93.00 kB │ gzip: 21.32 kB
ℹ dist/index.mjs.map    190.45 kB │ gzip: 44.65 kB
ℹ dist/index.d.mts.map    6.99 kB │ gzip:  2.46 kB
ℹ dist/index.d.mts       11.71 kB │ gzip:  3.47 kB
ℹ 4 files, total: 302.16 kB
src/nodes/common/canvas-renderer/index.tsx (1:32) [33m[UNRESOLVED_IMPORT] Warning:[0m Could not resolve '@gatewai/media' in src/nodes/common/canvas-renderer/index.tsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/nodes/common/canvas-renderer/index.tsx:1:33 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m1 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mD[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249mw[0m[38;5;249mT[0m[38;5;249mo[0m[38;5;249mC[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249mv[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"@gatewai/media"[38;5;249m;[0m
 [38;5;240m  │[0m                                 ────────┬───────  
 [38;5;240m  │[0m                                         ╰───────── Module not found, treating it as an external dependency
[38;5;246m───╯[0m

src/canvas-mode-ctx.tsx (8:27) [33m[UNRESOLVED_IMPORT] Warning:[0m Could not resolve 'react-hotkeys-hook' in src/canvas-mode-ctx.tsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/canvas-mode-ctx.tsx:8:28 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m8 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mH[0m[38;5;249mo[0m[38;5;249mt[0m[38;5;249mk[0m[38;5;249me[0m[38;5;249my[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"react-hotkeys-hook"[38;5;249m;[0m
 [38;5;240m  │[0m                            ──────────┬─────────  
 [38;5;240m  │[0m                                      ╰─────────── Module not found, treating it as an external dependency
[38;5;246m───╯[0m

src/processor-ctx.tsx (6:7) [33m[UNRESOLVED_IMPORT] Warning:[0m Could not resolve '@gatewai/node-sdk/client' in src/processor-ctx.tsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/processor-ctx.tsx:6:8 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m6 │[0m [38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"@gatewai/node-sdk/client"[38;5;249m;[0m
 [38;5;240m  │[0m        ─────────────┬────────────  
 [38;5;240m  │[0m                     ╰────────────── Module not found, treating it as an external dependency
[38;5;246m───╯[0m

src/node-graph-processor.ts (9:34) [33m[UNRESOLVED_IMPORT] Warning:[0m Could not resolve '@gatewai/media/browser' in src/node-graph-processor.ts
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/node-graph-processor.ts:9:35 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m9 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mp[0m[38;5;249mi[0m[38;5;249mx[0m[38;5;249mi[0m[38;5;249mW[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mk[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mS[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mv[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"@gatewai/media/browser"[38;5;249m;[0m
 [38;5;240m  │[0m                                   ────────────┬───────────  
 [38;5;240m  │[0m                                               ╰───────────── Module not found, treating it as an external dependency
[38;5;246m───╯[0m

src/node-graph-processor.ts (19:7) [33m[UNRESOLVED_IMPORT] Warning:[0m Could not resolve '@gatewai/nodes/configs' in src/node-graph-processor.ts
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/node-graph-processor.ts:19:8 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m19 │[0m [38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"@gatewai/nodes/configs"[38;5;249m;[0m
 [38;5;240m   │[0m        ────────────┬───────────  
 [38;5;240m   │[0m                    ╰───────────── Module not found, treating it as an external dependency
[38;5;246m────╯[0m

src/node-graph-processor.ts (679:44) [33m[UNRESOLVED_IMPORT] Warning:[0m Could not resolve '@gatewai/nodes-registry' in src/node-graph-processor.ts
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/node-graph-processor.ts:679:45 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m679 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mg[0m[38;5;249mi[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249md[0m[38;5;249mN[0m[38;5;249mo[0m[38;5;249md[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249mw[0m[38;5;249ma[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m([0m"@gatewai/nodes-registry"[38;5;249m)[0m[38;5;249m;[0m
 [38;5;240m    │[0m                                                   ────────────┬────────────  
 [38;5;240m    │[0m                                                               ╰────────────── Module not found, treating it as an external dependency
[38;5;246m─────╯[0m

src/image-compositor.ts (7:18) [33m[UNRESOLVED_IMPORT] Warning:[0m Could not resolve 'konva' in src/image-compositor.ts
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/image-compositor.ts:7:19 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m7 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249mK[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mv[0m[38;5;249ma[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"konva"[38;5;249m;[0m
 [38;5;240m  │[0m                   ───┬───  
 [38;5;240m  │[0m                      ╰───── Module not found, treating it as an external dependency
[38;5;246m───╯[0m

src/image-compositor.ts (9:28) [33m[UNRESOLVED_IMPORT] Warning:[0m Could not resolve '@/lib/fonts' in src/image-compositor.ts
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/image-compositor.ts:9:29 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m9 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249mM[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249ma[0m[38;5;249mg[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"@/lib/fonts"[38;5;249m;[0m
 [38;5;240m  │[0m                             ──────┬──────  
 [38;5;240m  │[0m                                   ╰──────── Module not found, treating it as an external dependency
[38;5;246m───╯[0m

src/processor-ctx.tsx (29:1) [33m[MISSING_EXPORT] Warning:[0m "TaskStatus" is not exported by "src/node-graph-processor.ts".
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/processor-ctx.tsx:29:2 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m29 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0mTaskStatus[38;5;249m,[0m
 [38;5;240m   │[0m     ─────┬────  
 [38;5;240m   │[0m          ╰────── Missing export
 [38;5;240m   │[0m 
 [38;5;240m   │[0m [38;5;115mNote[0m: If you meant to import a type rather than a value, make sure to add the `type` modifier (e.g. `import { type Foo } from './node-graph-processor'`).
[38;5;246m────╯[0m

src/nodes/base.d.ts (5:9) [33m[MISSING_EXPORT] Warning:[0m "HandleState" is not exported by "src/node-graph-processor.d.ts".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/nodes/base.d.ts:5:10 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m5 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0mHandleState[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249mn[0m[38;5;249mo[0m[38;5;249md[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249mg[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249mp[0m[38;5;249mh[0m[38;5;249m-[0m[38;5;249mp[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m          ─────┬─────  
 [38;5;240m  │[0m               ╰─────── Missing export
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mNote[0m: If you meant to import a type rather than a value, make sure to add the `type` modifier (e.g. `import { type Foo } from '../node-graph-processor'`).
[38;5;246m───╯[0m

src/processor-ctx.d.ts (5:9) [33m[MISSING_EXPORT] Warning:[0m "HandleState" is not exported by "src/node-graph-processor.d.ts".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/processor-ctx.d.ts:5:10 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m5 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0mHandleState[38;5;249m,[0m[38;5;249m [0m[38;5;249mN[0m[38;5;249mo[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mG[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249mp[0m[38;5;249mh[0m[38;5;249mP[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249mn[0m[38;5;249mo[0m[38;5;249md[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249mg[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249mp[0m[38;5;249mh[0m[38;5;249m-[0m[38;5;249mp[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m          ─────┬─────  
 [38;5;240m  │[0m               ╰─────── Missing export
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mNote[0m: If you meant to import a type rather than a value, make sure to add the `type` modifier (e.g. `import { type Foo } from './node-graph-processor'`).
[38;5;246m───╯[0m

✔ Build complete in 3903ms
