server {
    listen 80;
    server_name gatewai.studio www.gatewai.studio;

    # Certbot challenge directory
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all HTTP traffic to HTTPS
    location / {
          set $upstream_app app;
          proxy_pass http://$upstream_app:8081;
          
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
    }
}

#server {
#    listen 80;
#    server_name gatewai.studio www.gatewai.studio;
#
#    # Certbot challenge directory
#    location /.well-known/acme-challenge/ {
#        root /var/www/certbot;
#    }
#
#    # Redirect all HTTP traffic to HTTPS
#    location / {
#        return 301 https://$host$request_uri;
#    }
#}
#
#server {
#    listen 443 ssl;
#    server_name gatewai.studio www.gatewai.studio;
#
#    ssl_certificate /etc/letsencrypt/live/gatewai.studio/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/gatewai.studio/privkey.pem;
#
#    # Docker internal DNS resolver
#    resolver 127.0.0.11 valid=30s;
#
#    location / {
#        # Using a variable forces Nginx to resolve 'app' at runtime
#        set $upstream_app app;
#        proxy_pass http://$upstream_app:8081;
#        
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }
#}