server {
    listen 80;
    server_name gatewai.studio www.gatewai.studio;

    # Certbot challenge directory
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name gatewai.studio www.gatewai.studio;

    ssl_certificate /etc/letsencrypt/live/gatewai.studio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gatewai.studio/privkey.pem;

    location / {
        proxy_pass http://app:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}